# php artisan webpush:vapid (Vai gerar uma chave publica e privada para as notificações push)
VITE_VAPID_PUBLIC_KEY={{ Chave Publica gerada no laravel}}
VITE_API_DOMAIN=https://api-dad-group-34-172.22.21.253.sslip.io